# dev datasource (mssql) 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://wgproject.cgatmfytau5r.ap-northeast-2.rds.amazonaws.com;databaseName=wgproject
spring.datasource.username=AN
spring.datasource.password=vmfhwprxm